%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Neidra\AppData\Local\Temp\s768.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 2 2
$dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
cinit CODE 0 D D C 2
text1 CODE 0 D6 D6 44 2
text2 CODE 0 11A 11A 23 2
text3 CODE 0 13D 13D 21 2
text4 CODE 0 172 172 11 2
text5 CODE 0 183 183 11 2
text6 CODE 0 194 194 1 2
text7 CODE 0 15E 15E 14 2
maintext CODE 0 19 19 BD 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 25 25 3 1
bssCOMMON COMMON 1 77 77 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 195-FFF 2
ENTRY 2-3 2
ENTRY 195-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 195-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 195-FFF 2
STRING 2-3 2
STRING 195-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
D cinit CODE >802:C:\Users\Neidra\AppData\Local\Temp\s768.
D cinit CODE >805:C:\Users\Neidra\AppData\Local\Temp\s768.
D cinit CODE >837:C:\Users\Neidra\AppData\Local\Temp\s768.
E cinit CODE >838:C:\Users\Neidra\AppData\Local\Temp\s768.
F cinit CODE >839:C:\Users\Neidra\AppData\Local\Temp\s768.
10 cinit CODE >840:C:\Users\Neidra\AppData\Local\Temp\s768.
11 cinit CODE >843:C:\Users\Neidra\AppData\Local\Temp\s768.
12 cinit CODE >844:C:\Users\Neidra\AppData\Local\Temp\s768.
13 cinit CODE >845:C:\Users\Neidra\AppData\Local\Temp\s768.
14 cinit CODE >846:C:\Users\Neidra\AppData\Local\Temp\s768.
15 cinit CODE >847:C:\Users\Neidra\AppData\Local\Temp\s768.
16 cinit CODE >853:C:\Users\Neidra\AppData\Local\Temp\s768.
16 cinit CODE >855:C:\Users\Neidra\AppData\Local\Temp\s768.
17 cinit CODE >856:C:\Users\Neidra\AppData\Local\Temp\s768.
4 intentry CODE >28:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
15E text7 CODE >28:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
15E text7 CODE >31:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
162 text7 CODE >34:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
166 text7 CODE >35:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
16A text7 CODE >36:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
16B text7 CODE >62:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\interrupts.c
194 text6 CODE >18:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\system.c
194 text6 CODE >25:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\system.c
183 text5 CODE >25:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
183 text5 CODE >27:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
185 text5 CODE >29:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
187 text5 CODE >30:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
189 text5 CODE >32:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
18A text5 CODE >33:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
18B text5 CODE >34:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
18C text5 CODE >36:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
18E text5 CODE >37:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
18F text5 CODE >39:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
191 text5 CODE >40:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
192 text5 CODE >41:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
193 text5 CODE >42:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\user.c
172 text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
173 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
174 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
176 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17A text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17C text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17E text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
181 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
182 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
13D text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
13E text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
13F text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
142 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
144 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
146 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
148 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
14C text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
14D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
14F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
153 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
155 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
156 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
158 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
15C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
15D text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbdiv.c
11A text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
11B text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
11F text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
120 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
12F text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
131 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
135 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
137 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
13B text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
13C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
D6 text1 CODE >47:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D6 text1 CODE >49:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D7 text1 CODE >51:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D9 text1 CODE >52:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
DA text1 CODE >54:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
DC text1 CODE >55:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
DD text1 CODE >57:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
DF text1 CODE >58:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E0 text1 CODE >60:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E2 text1 CODE >61:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E3 text1 CODE >63:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E5 text1 CODE >64:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E6 text1 CODE >66:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E8 text1 CODE >67:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
E9 text1 CODE >69:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
EB text1 CODE >70:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
EC text1 CODE >72:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
EE text1 CODE >73:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
EF text1 CODE >75:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
F0 text1 CODE >76:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
F1 text1 CODE >78:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
F3 text1 CODE >79:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
F4 text1 CODE >49:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
119 text1 CODE >83:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
19 maintext CODE >85:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
19 maintext CODE >88:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
1C maintext CODE >91:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
1F maintext CODE >97:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
2B maintext CODE >98:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
31 maintext CODE >101:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
35 maintext CODE >102:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
39 maintext CODE >103:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
3A maintext CODE >106:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
3D maintext CODE >108:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
3E maintext CODE >109:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
49 maintext CODE >111:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
4D maintext CODE >113:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
51 maintext CODE >114:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
5C maintext CODE >115:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
66 maintext CODE >116:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
70 maintext CODE >118:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
74 maintext CODE >119:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
79 maintext CODE >120:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
84 maintext CODE >121:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
88 maintext CODE >122:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
93 maintext CODE >123:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
9D maintext CODE >124:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
A7 maintext CODE >126:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
AB maintext CODE >127:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
B0 maintext CODE >128:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
BB maintext CODE >129:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
C5 maintext CODE >130:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
CF maintext CODE >111:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D0 maintext CODE >134:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D3 maintext CODE >135:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
D4 maintext CODE >136:C:\Users\Neidra\Documents\English\Inge1\Sligo\Project\Heart_Monitor_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TMR1 E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Neidra\AppData\Local\Temp\s768.obj
_main 32 0 CODE 0 maintext dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_prev 79 0 COMMON 1 bssCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_temp 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_time 7A 0 COMMON 1 bssCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
start 16 0 CODE 0 init C:\Users\Neidra\AppData\Local\Temp\s768.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__size_of___lbdiv 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__size_of___lbmod 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 32A 0 CODE 0 text6 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Neidra\AppData\Local\Temp\s768.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 306 0 CODE 0 text5 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_display 1AC 0 CODE 0 text1 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of___bmul 306 0 CODE 0 text4 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbdiv@dividend 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of___lbdiv 2BC 0 CODE 0 text3 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of___lbmod 27A 0 CODE 0 text2 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___stackhi 0 0 ABS 0 - C:\Users\Neidra\AppData\Local\Temp\s768.obj
___stacklo 0 0 ABS 0 - C:\Users\Neidra\AppData\Local\Temp\s768.obj
start_initialization 1A 0 CODE 0 cinit dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TMR1IE 460 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
display@decomposed 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbdiv@counter 21 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Neidra\AppData\Local\Temp\s768.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 2E4 0 CODE 0 text4 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_heartbeat 27 0 BANK0 1 bssBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_GIE 5F 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_RA4 2C 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2BC 0 CODE 0 text7 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of_isr 2E4 0 CODE 0 text7 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Neidra\AppData\Local\Temp\s768.obj
__size_of___bmul 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbdiv 27A 0 CODE 0 text3 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbmod 234 0 CODE 0 text2 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__pmaintext 32 0 CODE 0 maintext dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__size_of_display 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_decomposed 78 0 COMMON 1 bssCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1AC 0 CODE 0 text1 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext2 234 0 CODE 0 text2 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext3 27A 0 CODE 0 text3 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext4 2E4 0 CODE 0 text4 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext5 306 0 CODE 0 text5 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext6 328 0 CODE 0 text6 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__ptext7 2BC 0 CODE 0 text7 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of_InitApp 328 0 CODE 0 text5 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbmod@dividend 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 234 0 CODE 0 text1 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init -
___lbmod@rem 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__end_of_main 1AC 0 CODE 0 maintext dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_ConfigureOscillator 328 0 CODE 0 text6 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_IRCF0 47C 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_IRCF1 47D 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_IRCF2 47E 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB0 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_temp2 25 0 BANK0 1 bssBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
_time2 26 0 BANK0 1 bssBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__initialization 1A 0 CODE 0 cinit dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
___lbmod@counter 21 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\Heart_Monitor_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 8 1
intentry 0 4 8 191 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
