Version 3.2 HI-TECH Software Intermediate Code
"2569 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f88.h
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"478
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"25 interrupts.c
[v _count `uc ~T0 @X0 0 e ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f88.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f88.h
[; ;pic16f88.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f88.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f88.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f88.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f88.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f88.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f88.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f88.h: 78: typedef union {
[; ;pic16f88.h: 79: struct {
[; ;pic16f88.h: 80: unsigned C :1;
[; ;pic16f88.h: 81: unsigned DC :1;
[; ;pic16f88.h: 82: unsigned Z :1;
[; ;pic16f88.h: 83: unsigned nPD :1;
[; ;pic16f88.h: 84: unsigned nTO :1;
[; ;pic16f88.h: 85: unsigned RP :2;
[; ;pic16f88.h: 86: unsigned IRP :1;
[; ;pic16f88.h: 87: };
[; ;pic16f88.h: 88: struct {
[; ;pic16f88.h: 89: unsigned :5;
[; ;pic16f88.h: 90: unsigned RP0 :1;
[; ;pic16f88.h: 91: unsigned RP1 :1;
[; ;pic16f88.h: 92: };
[; ;pic16f88.h: 93: struct {
[; ;pic16f88.h: 94: unsigned CARRY :1;
[; ;pic16f88.h: 95: unsigned :1;
[; ;pic16f88.h: 96: unsigned ZERO :1;
[; ;pic16f88.h: 97: };
[; ;pic16f88.h: 98: } STATUSbits_t;
[; ;pic16f88.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f88.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f88.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f88.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f88.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f88.h: 171: typedef union {
[; ;pic16f88.h: 172: struct {
[; ;pic16f88.h: 173: unsigned RA0 :1;
[; ;pic16f88.h: 174: unsigned RA1 :1;
[; ;pic16f88.h: 175: unsigned RA2 :1;
[; ;pic16f88.h: 176: unsigned RA3 :1;
[; ;pic16f88.h: 177: unsigned RA4 :1;
[; ;pic16f88.h: 178: unsigned RA5 :1;
[; ;pic16f88.h: 179: unsigned RA6 :1;
[; ;pic16f88.h: 180: unsigned RA7 :1;
[; ;pic16f88.h: 181: };
[; ;pic16f88.h: 182: } PORTAbits_t;
[; ;pic16f88.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f88.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f88.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f88.h: 233: typedef union {
[; ;pic16f88.h: 234: struct {
[; ;pic16f88.h: 235: unsigned RB0 :1;
[; ;pic16f88.h: 236: unsigned RB1 :1;
[; ;pic16f88.h: 237: unsigned RB2 :1;
[; ;pic16f88.h: 238: unsigned RB3 :1;
[; ;pic16f88.h: 239: unsigned RB4 :1;
[; ;pic16f88.h: 240: unsigned RB5 :1;
[; ;pic16f88.h: 241: unsigned RB6 :1;
[; ;pic16f88.h: 242: unsigned RB7 :1;
[; ;pic16f88.h: 243: };
[; ;pic16f88.h: 244: } PORTBbits_t;
[; ;pic16f88.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f88.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;pic16f88.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f88.h: 295: typedef union {
[; ;pic16f88.h: 296: struct {
[; ;pic16f88.h: 297: unsigned PCLATH :5;
[; ;pic16f88.h: 298: };
[; ;pic16f88.h: 299: } PCLATHbits_t;
[; ;pic16f88.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f88.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;pic16f88.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f88.h: 315: typedef union {
[; ;pic16f88.h: 316: struct {
[; ;pic16f88.h: 317: unsigned RBIF :1;
[; ;pic16f88.h: 318: unsigned INT0IF :1;
[; ;pic16f88.h: 319: unsigned TMR0IF :1;
[; ;pic16f88.h: 320: unsigned RBIE :1;
[; ;pic16f88.h: 321: unsigned INT0IE :1;
[; ;pic16f88.h: 322: unsigned TMR0IE :1;
[; ;pic16f88.h: 323: unsigned PEIE :1;
[; ;pic16f88.h: 324: unsigned GIE :1;
[; ;pic16f88.h: 325: };
[; ;pic16f88.h: 326: struct {
[; ;pic16f88.h: 327: unsigned :1;
[; ;pic16f88.h: 328: unsigned INTF :1;
[; ;pic16f88.h: 329: unsigned :2;
[; ;pic16f88.h: 330: unsigned INTE :1;
[; ;pic16f88.h: 331: };
[; ;pic16f88.h: 332: } INTCONbits_t;
[; ;pic16f88.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f88.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;pic16f88.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f88.h: 393: typedef union {
[; ;pic16f88.h: 394: struct {
[; ;pic16f88.h: 395: unsigned TMR1IF :1;
[; ;pic16f88.h: 396: unsigned TMR2IF :1;
[; ;pic16f88.h: 397: unsigned CCP1IF :1;
[; ;pic16f88.h: 398: unsigned SSPIF :1;
[; ;pic16f88.h: 399: unsigned TXIF :1;
[; ;pic16f88.h: 400: unsigned RCIF :1;
[; ;pic16f88.h: 401: unsigned ADIF :1;
[; ;pic16f88.h: 402: };
[; ;pic16f88.h: 403: } PIR1bits_t;
[; ;pic16f88.h: 404: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f88.h: 444: extern volatile unsigned char PIR2 __at(0x00D);
"446
[; ;pic16f88.h: 446: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f88.h: 449: typedef union {
[; ;pic16f88.h: 450: struct {
[; ;pic16f88.h: 451: unsigned :4;
[; ;pic16f88.h: 452: unsigned EEIF :1;
[; ;pic16f88.h: 453: unsigned :1;
[; ;pic16f88.h: 454: unsigned CMIF :1;
[; ;pic16f88.h: 455: unsigned OSFIF :1;
[; ;pic16f88.h: 456: };
[; ;pic16f88.h: 457: } PIR2bits_t;
[; ;pic16f88.h: 458: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f88.h: 478: extern volatile unsigned short TMR1 __at(0x00E);
"480
[; ;pic16f88.h: 480: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f88.h: 485: extern volatile unsigned char TMR1L __at(0x00E);
"487
[; ;pic16f88.h: 487: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f88.h: 492: extern volatile unsigned char TMR1H __at(0x00F);
"494
[; ;pic16f88.h: 494: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f88.h: 499: extern volatile unsigned char T1CON __at(0x010);
"501
[; ;pic16f88.h: 501: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f88.h: 504: typedef union {
[; ;pic16f88.h: 505: struct {
[; ;pic16f88.h: 506: unsigned TMR1ON :1;
[; ;pic16f88.h: 507: unsigned TMR1CS :1;
[; ;pic16f88.h: 508: unsigned nT1SYNC :1;
[; ;pic16f88.h: 509: unsigned T1OSCEN :1;
[; ;pic16f88.h: 510: unsigned T1CKPS :2;
[; ;pic16f88.h: 511: unsigned T1RUN :1;
[; ;pic16f88.h: 512: };
[; ;pic16f88.h: 513: struct {
[; ;pic16f88.h: 514: unsigned :2;
[; ;pic16f88.h: 515: unsigned T1INSYNC :1;
[; ;pic16f88.h: 516: unsigned :1;
[; ;pic16f88.h: 517: unsigned T1CKPS0 :1;
[; ;pic16f88.h: 518: unsigned T1CKPS1 :1;
[; ;pic16f88.h: 519: };
[; ;pic16f88.h: 520: } T1CONbits_t;
[; ;pic16f88.h: 521: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f88.h: 571: extern volatile unsigned char TMR2 __at(0x011);
"573
[; ;pic16f88.h: 573: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f88.h: 578: extern volatile unsigned char T2CON __at(0x012);
"580
[; ;pic16f88.h: 580: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f88.h: 583: typedef union {
[; ;pic16f88.h: 584: struct {
[; ;pic16f88.h: 585: unsigned T2CKPS :2;
[; ;pic16f88.h: 586: unsigned TMR2ON :1;
[; ;pic16f88.h: 587: unsigned TOUTPS :4;
[; ;pic16f88.h: 588: };
[; ;pic16f88.h: 589: struct {
[; ;pic16f88.h: 590: unsigned T2CKPS0 :1;
[; ;pic16f88.h: 591: unsigned T2CKPS1 :1;
[; ;pic16f88.h: 592: unsigned :1;
[; ;pic16f88.h: 593: unsigned TOUTPS0 :1;
[; ;pic16f88.h: 594: unsigned TOUTPS1 :1;
[; ;pic16f88.h: 595: unsigned TOUTPS2 :1;
[; ;pic16f88.h: 596: unsigned TOUTPS3 :1;
[; ;pic16f88.h: 597: };
[; ;pic16f88.h: 598: } T2CONbits_t;
[; ;pic16f88.h: 599: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f88.h: 649: extern volatile unsigned char SSPBUF __at(0x013);
"651
[; ;pic16f88.h: 651: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f88.h: 656: extern volatile unsigned char SSPCON __at(0x014);
"658
[; ;pic16f88.h: 658: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f88.h: 661: typedef union {
[; ;pic16f88.h: 662: struct {
[; ;pic16f88.h: 663: unsigned SSPM :4;
[; ;pic16f88.h: 664: unsigned CKP :1;
[; ;pic16f88.h: 665: unsigned SSPEN :1;
[; ;pic16f88.h: 666: unsigned SSPOV :1;
[; ;pic16f88.h: 667: unsigned WCOL :1;
[; ;pic16f88.h: 668: };
[; ;pic16f88.h: 669: struct {
[; ;pic16f88.h: 670: unsigned SSPM0 :1;
[; ;pic16f88.h: 671: unsigned SSPM1 :1;
[; ;pic16f88.h: 672: unsigned SSPM2 :1;
[; ;pic16f88.h: 673: unsigned SSPM3 :1;
[; ;pic16f88.h: 674: };
[; ;pic16f88.h: 675: } SSPCONbits_t;
[; ;pic16f88.h: 676: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f88.h: 726: extern volatile unsigned short CCPR1 __at(0x015);
"728
[; ;pic16f88.h: 728: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f88.h: 733: extern volatile unsigned char CCPR1L __at(0x015);
"735
[; ;pic16f88.h: 735: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f88.h: 740: extern volatile unsigned char CCPR1H __at(0x016);
"742
[; ;pic16f88.h: 742: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f88.h: 747: extern volatile unsigned char CCP1CON __at(0x017);
"749
[; ;pic16f88.h: 749: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f88.h: 752: typedef union {
[; ;pic16f88.h: 753: struct {
[; ;pic16f88.h: 754: unsigned CCP1M :4;
[; ;pic16f88.h: 755: unsigned CCP1Y :1;
[; ;pic16f88.h: 756: unsigned CCP1X :1;
[; ;pic16f88.h: 757: };
[; ;pic16f88.h: 758: struct {
[; ;pic16f88.h: 759: unsigned CCP1M0 :1;
[; ;pic16f88.h: 760: unsigned CCP1M1 :1;
[; ;pic16f88.h: 761: unsigned CCP1M2 :1;
[; ;pic16f88.h: 762: unsigned CCP1M3 :1;
[; ;pic16f88.h: 763: };
[; ;pic16f88.h: 764: } CCP1CONbits_t;
[; ;pic16f88.h: 765: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f88.h: 805: extern volatile unsigned char RCSTA __at(0x018);
"807
[; ;pic16f88.h: 807: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f88.h: 810: typedef union {
[; ;pic16f88.h: 811: struct {
[; ;pic16f88.h: 812: unsigned RX9D :1;
[; ;pic16f88.h: 813: unsigned OERR :1;
[; ;pic16f88.h: 814: unsigned FERR :1;
[; ;pic16f88.h: 815: unsigned ADDEN :1;
[; ;pic16f88.h: 816: unsigned CREN :1;
[; ;pic16f88.h: 817: unsigned SREN :1;
[; ;pic16f88.h: 818: unsigned RX9 :1;
[; ;pic16f88.h: 819: unsigned SPEN :1;
[; ;pic16f88.h: 820: };
[; ;pic16f88.h: 821: struct {
[; ;pic16f88.h: 822: unsigned RCD8 :1;
[; ;pic16f88.h: 823: unsigned :5;
[; ;pic16f88.h: 824: unsigned RC9 :1;
[; ;pic16f88.h: 825: };
[; ;pic16f88.h: 826: struct {
[; ;pic16f88.h: 827: unsigned :6;
[; ;pic16f88.h: 828: unsigned nRC8 :1;
[; ;pic16f88.h: 829: };
[; ;pic16f88.h: 830: struct {
[; ;pic16f88.h: 831: unsigned :6;
[; ;pic16f88.h: 832: unsigned RC8_9 :1;
[; ;pic16f88.h: 833: };
[; ;pic16f88.h: 834: } RCSTAbits_t;
[; ;pic16f88.h: 835: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f88.h: 900: extern volatile unsigned char TXREG __at(0x019);
"902
[; ;pic16f88.h: 902: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f88.h: 907: extern volatile unsigned char RCREG __at(0x01A);
"909
[; ;pic16f88.h: 909: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f88.h: 914: extern volatile unsigned char ADRESH __at(0x01E);
"916
[; ;pic16f88.h: 916: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f88.h: 921: extern volatile unsigned char ADCON0 __at(0x01F);
"923
[; ;pic16f88.h: 923: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f88.h: 926: typedef union {
[; ;pic16f88.h: 927: struct {
[; ;pic16f88.h: 928: unsigned ADON :1;
[; ;pic16f88.h: 929: unsigned :1;
[; ;pic16f88.h: 930: unsigned GO_nDONE :1;
[; ;pic16f88.h: 931: unsigned CHS :3;
[; ;pic16f88.h: 932: unsigned ADCS :2;
[; ;pic16f88.h: 933: };
[; ;pic16f88.h: 934: struct {
[; ;pic16f88.h: 935: unsigned :2;
[; ;pic16f88.h: 936: unsigned GO :1;
[; ;pic16f88.h: 937: unsigned CHS0 :1;
[; ;pic16f88.h: 938: unsigned CHS1 :1;
[; ;pic16f88.h: 939: unsigned CHS2 :1;
[; ;pic16f88.h: 940: unsigned ADCS0 :1;
[; ;pic16f88.h: 941: unsigned ADCS1 :1;
[; ;pic16f88.h: 942: };
[; ;pic16f88.h: 943: struct {
[; ;pic16f88.h: 944: unsigned :2;
[; ;pic16f88.h: 945: unsigned nDONE :1;
[; ;pic16f88.h: 946: };
[; ;pic16f88.h: 947: struct {
[; ;pic16f88.h: 948: unsigned :2;
[; ;pic16f88.h: 949: unsigned GO_DONE :1;
[; ;pic16f88.h: 950: };
[; ;pic16f88.h: 951: } ADCON0bits_t;
[; ;pic16f88.h: 952: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f88.h: 1017: extern volatile unsigned char OPTION_REG __at(0x081);
"1019
[; ;pic16f88.h: 1019: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f88.h: 1022: typedef union {
[; ;pic16f88.h: 1023: struct {
[; ;pic16f88.h: 1024: unsigned PS :3;
[; ;pic16f88.h: 1025: unsigned PSA :1;
[; ;pic16f88.h: 1026: unsigned T0SE :1;
[; ;pic16f88.h: 1027: unsigned T0CS :1;
[; ;pic16f88.h: 1028: unsigned INTEDG :1;
[; ;pic16f88.h: 1029: unsigned nRBPU :1;
[; ;pic16f88.h: 1030: };
[; ;pic16f88.h: 1031: struct {
[; ;pic16f88.h: 1032: unsigned PS0 :1;
[; ;pic16f88.h: 1033: unsigned PS1 :1;
[; ;pic16f88.h: 1034: unsigned PS2 :1;
[; ;pic16f88.h: 1035: };
[; ;pic16f88.h: 1036: } OPTION_REGbits_t;
[; ;pic16f88.h: 1037: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f88.h: 1087: extern volatile unsigned char TRISA __at(0x085);
"1089
[; ;pic16f88.h: 1089: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f88.h: 1092: typedef union {
[; ;pic16f88.h: 1093: struct {
[; ;pic16f88.h: 1094: unsigned TRISA0 :1;
[; ;pic16f88.h: 1095: unsigned TRISA1 :1;
[; ;pic16f88.h: 1096: unsigned TRISA2 :1;
[; ;pic16f88.h: 1097: unsigned TRISA3 :1;
[; ;pic16f88.h: 1098: unsigned TRISA4 :1;
[; ;pic16f88.h: 1099: unsigned TRISA5 :1;
[; ;pic16f88.h: 1100: unsigned TRISA6 :1;
[; ;pic16f88.h: 1101: unsigned TRISA7 :1;
[; ;pic16f88.h: 1102: };
[; ;pic16f88.h: 1103: } TRISAbits_t;
[; ;pic16f88.h: 1104: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f88.h: 1149: extern volatile unsigned char TRISB __at(0x086);
"1151
[; ;pic16f88.h: 1151: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f88.h: 1154: typedef union {
[; ;pic16f88.h: 1155: struct {
[; ;pic16f88.h: 1156: unsigned TRISB0 :1;
[; ;pic16f88.h: 1157: unsigned TRISB1 :1;
[; ;pic16f88.h: 1158: unsigned TRISB2 :1;
[; ;pic16f88.h: 1159: unsigned TRISB3 :1;
[; ;pic16f88.h: 1160: unsigned TRISB4 :1;
[; ;pic16f88.h: 1161: unsigned TRISB5 :1;
[; ;pic16f88.h: 1162: unsigned TRISB6 :1;
[; ;pic16f88.h: 1163: unsigned TRISB7 :1;
[; ;pic16f88.h: 1164: };
[; ;pic16f88.h: 1165: } TRISBbits_t;
[; ;pic16f88.h: 1166: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f88.h: 1211: extern volatile unsigned char PIE1 __at(0x08C);
"1213
[; ;pic16f88.h: 1213: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f88.h: 1216: typedef union {
[; ;pic16f88.h: 1217: struct {
[; ;pic16f88.h: 1218: unsigned TMR1IE :1;
[; ;pic16f88.h: 1219: unsigned TMR2IE :1;
[; ;pic16f88.h: 1220: unsigned CCP1IE :1;
[; ;pic16f88.h: 1221: unsigned SSPIE :1;
[; ;pic16f88.h: 1222: unsigned TXIE :1;
[; ;pic16f88.h: 1223: unsigned RCIE :1;
[; ;pic16f88.h: 1224: unsigned ADIE :1;
[; ;pic16f88.h: 1225: };
[; ;pic16f88.h: 1226: } PIE1bits_t;
[; ;pic16f88.h: 1227: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f88.h: 1267: extern volatile unsigned char PIE2 __at(0x08D);
"1269
[; ;pic16f88.h: 1269: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f88.h: 1272: typedef union {
[; ;pic16f88.h: 1273: struct {
[; ;pic16f88.h: 1274: unsigned :4;
[; ;pic16f88.h: 1275: unsigned EEIE :1;
[; ;pic16f88.h: 1276: unsigned :1;
[; ;pic16f88.h: 1277: unsigned CMIE :1;
[; ;pic16f88.h: 1278: unsigned OSFIE :1;
[; ;pic16f88.h: 1279: };
[; ;pic16f88.h: 1280: } PIE2bits_t;
[; ;pic16f88.h: 1281: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f88.h: 1301: extern volatile unsigned char PCON __at(0x08E);
"1303
[; ;pic16f88.h: 1303: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f88.h: 1306: typedef union {
[; ;pic16f88.h: 1307: struct {
[; ;pic16f88.h: 1308: unsigned nBOR :1;
[; ;pic16f88.h: 1309: unsigned nPOR :1;
[; ;pic16f88.h: 1310: };
[; ;pic16f88.h: 1311: struct {
[; ;pic16f88.h: 1312: unsigned nBO :1;
[; ;pic16f88.h: 1313: };
[; ;pic16f88.h: 1314: } PCONbits_t;
[; ;pic16f88.h: 1315: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f88.h: 1335: extern volatile unsigned char OSCCON __at(0x08F);
"1337
[; ;pic16f88.h: 1337: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f88.h: 1340: typedef union {
[; ;pic16f88.h: 1341: struct {
[; ;pic16f88.h: 1342: unsigned SCS :2;
[; ;pic16f88.h: 1343: unsigned IOFS :1;
[; ;pic16f88.h: 1344: unsigned OSTS :1;
[; ;pic16f88.h: 1345: unsigned IRCF :3;
[; ;pic16f88.h: 1346: };
[; ;pic16f88.h: 1347: struct {
[; ;pic16f88.h: 1348: unsigned SCS0 :1;
[; ;pic16f88.h: 1349: unsigned SCS1 :1;
[; ;pic16f88.h: 1350: unsigned :2;
[; ;pic16f88.h: 1351: unsigned IRCF0 :1;
[; ;pic16f88.h: 1352: unsigned IRCF1 :1;
[; ;pic16f88.h: 1353: unsigned IRCF2 :1;
[; ;pic16f88.h: 1354: };
[; ;pic16f88.h: 1355: } OSCCONbits_t;
[; ;pic16f88.h: 1356: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f88.h: 1406: extern volatile unsigned char OSCTUNE __at(0x090);
"1408
[; ;pic16f88.h: 1408: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f88.h: 1411: typedef union {
[; ;pic16f88.h: 1412: struct {
[; ;pic16f88.h: 1413: unsigned TUN :6;
[; ;pic16f88.h: 1414: };
[; ;pic16f88.h: 1415: struct {
[; ;pic16f88.h: 1416: unsigned TUN0 :1;
[; ;pic16f88.h: 1417: unsigned TUN1 :1;
[; ;pic16f88.h: 1418: unsigned TUN2 :1;
[; ;pic16f88.h: 1419: unsigned TUN3 :1;
[; ;pic16f88.h: 1420: unsigned TUN4 :1;
[; ;pic16f88.h: 1421: unsigned TUN5 :1;
[; ;pic16f88.h: 1422: };
[; ;pic16f88.h: 1423: } OSCTUNEbits_t;
[; ;pic16f88.h: 1424: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f88.h: 1464: extern volatile unsigned char PR2 __at(0x092);
"1466
[; ;pic16f88.h: 1466: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f88.h: 1471: extern volatile unsigned char SSPADD __at(0x093);
"1473
[; ;pic16f88.h: 1473: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f88.h: 1478: extern volatile unsigned char SSPSTAT __at(0x094);
"1480
[; ;pic16f88.h: 1480: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f88.h: 1483: typedef union {
[; ;pic16f88.h: 1484: struct {
[; ;pic16f88.h: 1485: unsigned BF :1;
[; ;pic16f88.h: 1486: unsigned UA :1;
[; ;pic16f88.h: 1487: unsigned R_nW :1;
[; ;pic16f88.h: 1488: unsigned S :1;
[; ;pic16f88.h: 1489: unsigned P :1;
[; ;pic16f88.h: 1490: unsigned D_nA :1;
[; ;pic16f88.h: 1491: unsigned CKE :1;
[; ;pic16f88.h: 1492: unsigned SMP :1;
[; ;pic16f88.h: 1493: };
[; ;pic16f88.h: 1494: struct {
[; ;pic16f88.h: 1495: unsigned :2;
[; ;pic16f88.h: 1496: unsigned R :1;
[; ;pic16f88.h: 1497: unsigned :2;
[; ;pic16f88.h: 1498: unsigned D :1;
[; ;pic16f88.h: 1499: };
[; ;pic16f88.h: 1500: struct {
[; ;pic16f88.h: 1501: unsigned :2;
[; ;pic16f88.h: 1502: unsigned I2C_READ :1;
[; ;pic16f88.h: 1503: unsigned I2C_START :1;
[; ;pic16f88.h: 1504: unsigned I2C_STOP :1;
[; ;pic16f88.h: 1505: unsigned I2C_DATA :1;
[; ;pic16f88.h: 1506: };
[; ;pic16f88.h: 1507: struct {
[; ;pic16f88.h: 1508: unsigned :2;
[; ;pic16f88.h: 1509: unsigned nW :1;
[; ;pic16f88.h: 1510: unsigned :2;
[; ;pic16f88.h: 1511: unsigned nA :1;
[; ;pic16f88.h: 1512: };
[; ;pic16f88.h: 1513: struct {
[; ;pic16f88.h: 1514: unsigned :2;
[; ;pic16f88.h: 1515: unsigned nWRITE :1;
[; ;pic16f88.h: 1516: unsigned :2;
[; ;pic16f88.h: 1517: unsigned nADDRESS :1;
[; ;pic16f88.h: 1518: };
[; ;pic16f88.h: 1519: struct {
[; ;pic16f88.h: 1520: unsigned :2;
[; ;pic16f88.h: 1521: unsigned R_W :1;
[; ;pic16f88.h: 1522: unsigned :2;
[; ;pic16f88.h: 1523: unsigned D_A :1;
[; ;pic16f88.h: 1524: };
[; ;pic16f88.h: 1525: struct {
[; ;pic16f88.h: 1526: unsigned :2;
[; ;pic16f88.h: 1527: unsigned READ_WRITE :1;
[; ;pic16f88.h: 1528: unsigned :2;
[; ;pic16f88.h: 1529: unsigned DATA_ADDRESS :1;
[; ;pic16f88.h: 1530: };
[; ;pic16f88.h: 1531: } SSPSTATbits_t;
[; ;pic16f88.h: 1532: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f88.h: 1647: extern volatile unsigned char TXSTA __at(0x098);
"1649
[; ;pic16f88.h: 1649: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f88.h: 1652: typedef union {
[; ;pic16f88.h: 1653: struct {
[; ;pic16f88.h: 1654: unsigned TX9D :1;
[; ;pic16f88.h: 1655: unsigned TRMT :1;
[; ;pic16f88.h: 1656: unsigned BRGH :1;
[; ;pic16f88.h: 1657: unsigned :1;
[; ;pic16f88.h: 1658: unsigned SYNC :1;
[; ;pic16f88.h: 1659: unsigned TXEN :1;
[; ;pic16f88.h: 1660: unsigned TX9 :1;
[; ;pic16f88.h: 1661: unsigned CSRC :1;
[; ;pic16f88.h: 1662: };
[; ;pic16f88.h: 1663: struct {
[; ;pic16f88.h: 1664: unsigned TXD8 :1;
[; ;pic16f88.h: 1665: unsigned :5;
[; ;pic16f88.h: 1666: unsigned nTX8 :1;
[; ;pic16f88.h: 1667: };
[; ;pic16f88.h: 1668: struct {
[; ;pic16f88.h: 1669: unsigned :6;
[; ;pic16f88.h: 1670: unsigned TX8_9 :1;
[; ;pic16f88.h: 1671: };
[; ;pic16f88.h: 1672: } TXSTAbits_t;
[; ;pic16f88.h: 1673: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f88.h: 1728: extern volatile unsigned char SPBRG __at(0x099);
"1730
[; ;pic16f88.h: 1730: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f88.h: 1735: extern volatile unsigned char ANSEL __at(0x09B);
"1737
[; ;pic16f88.h: 1737: asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
[; ;pic16f88.h: 1740: typedef union {
[; ;pic16f88.h: 1741: struct {
[; ;pic16f88.h: 1742: unsigned ANS0 :1;
[; ;pic16f88.h: 1743: unsigned ANS1 :1;
[; ;pic16f88.h: 1744: unsigned ANS2 :1;
[; ;pic16f88.h: 1745: unsigned ANS3 :1;
[; ;pic16f88.h: 1746: unsigned ANS4 :1;
[; ;pic16f88.h: 1747: unsigned ANS5 :1;
[; ;pic16f88.h: 1748: unsigned ANS6 :1;
[; ;pic16f88.h: 1749: };
[; ;pic16f88.h: 1750: } ANSELbits_t;
[; ;pic16f88.h: 1751: extern volatile ANSELbits_t ANSELbits __at(0x09B);
[; ;pic16f88.h: 1791: extern volatile unsigned char CMCON __at(0x09C);
"1793
[; ;pic16f88.h: 1793: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f88.h: 1796: typedef union {
[; ;pic16f88.h: 1797: struct {
[; ;pic16f88.h: 1798: unsigned CM :3;
[; ;pic16f88.h: 1799: unsigned CIS :1;
[; ;pic16f88.h: 1800: unsigned C1INV :1;
[; ;pic16f88.h: 1801: unsigned C2INV :1;
[; ;pic16f88.h: 1802: unsigned C1OUT :1;
[; ;pic16f88.h: 1803: unsigned C2OUT :1;
[; ;pic16f88.h: 1804: };
[; ;pic16f88.h: 1805: struct {
[; ;pic16f88.h: 1806: unsigned CM0 :1;
[; ;pic16f88.h: 1807: unsigned CM1 :1;
[; ;pic16f88.h: 1808: unsigned CM2 :1;
[; ;pic16f88.h: 1809: };
[; ;pic16f88.h: 1810: } CMCONbits_t;
[; ;pic16f88.h: 1811: extern volatile CMCONbits_t CMCONbits __at(0x09C);
[; ;pic16f88.h: 1861: extern volatile unsigned char CVRCON __at(0x09D);
"1863
[; ;pic16f88.h: 1863: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f88.h: 1866: typedef union {
[; ;pic16f88.h: 1867: struct {
[; ;pic16f88.h: 1868: unsigned CVR :4;
[; ;pic16f88.h: 1869: unsigned :1;
[; ;pic16f88.h: 1870: unsigned CVRR :1;
[; ;pic16f88.h: 1871: unsigned CVROE :1;
[; ;pic16f88.h: 1872: unsigned CVREN :1;
[; ;pic16f88.h: 1873: };
[; ;pic16f88.h: 1874: struct {
[; ;pic16f88.h: 1875: unsigned CVR0 :1;
[; ;pic16f88.h: 1876: unsigned CVR1 :1;
[; ;pic16f88.h: 1877: unsigned CVR2 :1;
[; ;pic16f88.h: 1878: unsigned CVR3 :1;
[; ;pic16f88.h: 1879: };
[; ;pic16f88.h: 1880: } CVRCONbits_t;
[; ;pic16f88.h: 1881: extern volatile CVRCONbits_t CVRCONbits __at(0x09D);
[; ;pic16f88.h: 1926: extern volatile unsigned char ADRESL __at(0x09E);
"1928
[; ;pic16f88.h: 1928: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f88.h: 1933: extern volatile unsigned char ADCON1 __at(0x09F);
"1935
[; ;pic16f88.h: 1935: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f88.h: 1938: typedef union {
[; ;pic16f88.h: 1939: struct {
[; ;pic16f88.h: 1940: unsigned :4;
[; ;pic16f88.h: 1941: unsigned VCFG :2;
[; ;pic16f88.h: 1942: unsigned ADCS2 :1;
[; ;pic16f88.h: 1943: unsigned ADFM :1;
[; ;pic16f88.h: 1944: };
[; ;pic16f88.h: 1945: struct {
[; ;pic16f88.h: 1946: unsigned :4;
[; ;pic16f88.h: 1947: unsigned VCFG0 :1;
[; ;pic16f88.h: 1948: unsigned VCFG1 :1;
[; ;pic16f88.h: 1949: };
[; ;pic16f88.h: 1950: } ADCON1bits_t;
[; ;pic16f88.h: 1951: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f88.h: 1981: extern volatile unsigned char WDTCON __at(0x105);
"1983
[; ;pic16f88.h: 1983: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f88.h: 1986: typedef union {
[; ;pic16f88.h: 1987: struct {
[; ;pic16f88.h: 1988: unsigned SWDTEN :1;
[; ;pic16f88.h: 1989: unsigned WDTPS :4;
[; ;pic16f88.h: 1990: };
[; ;pic16f88.h: 1991: struct {
[; ;pic16f88.h: 1992: unsigned SWDTE :1;
[; ;pic16f88.h: 1993: unsigned WDTPS0 :1;
[; ;pic16f88.h: 1994: unsigned WDTPS1 :1;
[; ;pic16f88.h: 1995: unsigned WDTPS2 :1;
[; ;pic16f88.h: 1996: unsigned WDTPS3 :1;
[; ;pic16f88.h: 1997: };
[; ;pic16f88.h: 1998: } WDTCONbits_t;
[; ;pic16f88.h: 1999: extern volatile WDTCONbits_t WDTCONbits __at(0x105);
[; ;pic16f88.h: 2039: extern volatile unsigned char EEDATA __at(0x10C);
"2041
[; ;pic16f88.h: 2041: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f88.h: 2046: extern volatile unsigned char EEADR __at(0x10D);
"2048
[; ;pic16f88.h: 2048: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f88.h: 2053: extern volatile unsigned char EEDATH __at(0x10E);
"2055
[; ;pic16f88.h: 2055: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f88.h: 2060: extern volatile unsigned char EEADRH __at(0x10F);
"2062
[; ;pic16f88.h: 2062: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f88.h: 2067: extern volatile unsigned char EECON1 __at(0x18C);
"2069
[; ;pic16f88.h: 2069: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f88.h: 2072: typedef union {
[; ;pic16f88.h: 2073: struct {
[; ;pic16f88.h: 2074: unsigned RD :1;
[; ;pic16f88.h: 2075: unsigned WR :1;
[; ;pic16f88.h: 2076: unsigned WREN :1;
[; ;pic16f88.h: 2077: unsigned WRERR :1;
[; ;pic16f88.h: 2078: unsigned FREE :1;
[; ;pic16f88.h: 2079: unsigned :2;
[; ;pic16f88.h: 2080: unsigned EEPGD :1;
[; ;pic16f88.h: 2081: };
[; ;pic16f88.h: 2082: } EECON1bits_t;
[; ;pic16f88.h: 2083: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f88.h: 2118: extern volatile unsigned char EECON2 __at(0x18D);
"2120
[; ;pic16f88.h: 2120: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f88.h: 2131: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f88.h: 2134: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f88.h: 2137: extern volatile __bit ADCS2 __at(0x4FE);
[; ;pic16f88.h: 2140: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f88.h: 2143: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f88.h: 2146: extern volatile __bit ADIE __at(0x466);
[; ;pic16f88.h: 2149: extern volatile __bit ADIF __at(0x66);
[; ;pic16f88.h: 2152: extern volatile __bit ADON __at(0xF8);
[; ;pic16f88.h: 2155: extern volatile __bit ANS0 __at(0x4D8);
[; ;pic16f88.h: 2158: extern volatile __bit ANS1 __at(0x4D9);
[; ;pic16f88.h: 2161: extern volatile __bit ANS2 __at(0x4DA);
[; ;pic16f88.h: 2164: extern volatile __bit ANS3 __at(0x4DB);
[; ;pic16f88.h: 2167: extern volatile __bit ANS4 __at(0x4DC);
[; ;pic16f88.h: 2170: extern volatile __bit ANS5 __at(0x4DD);
[; ;pic16f88.h: 2173: extern volatile __bit ANS6 __at(0x4DE);
[; ;pic16f88.h: 2176: extern volatile __bit BF __at(0x4A0);
[; ;pic16f88.h: 2179: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f88.h: 2182: extern volatile __bit C1INV __at(0x4E4);
[; ;pic16f88.h: 2185: extern volatile __bit C1OUT __at(0x4E6);
[; ;pic16f88.h: 2188: extern volatile __bit C2INV __at(0x4E5);
[; ;pic16f88.h: 2191: extern volatile __bit C2OUT __at(0x4E7);
[; ;pic16f88.h: 2194: extern volatile __bit CARRY __at(0x18);
[; ;pic16f88.h: 2197: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f88.h: 2200: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f88.h: 2203: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f88.h: 2206: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f88.h: 2209: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f88.h: 2212: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f88.h: 2215: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f88.h: 2218: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f88.h: 2221: extern volatile __bit CHS0 __at(0xFB);
[; ;pic16f88.h: 2224: extern volatile __bit CHS1 __at(0xFC);
[; ;pic16f88.h: 2227: extern volatile __bit CHS2 __at(0xFD);
[; ;pic16f88.h: 2230: extern volatile __bit CIS __at(0x4E3);
[; ;pic16f88.h: 2233: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f88.h: 2236: extern volatile __bit CKP __at(0xA4);
[; ;pic16f88.h: 2239: extern volatile __bit CM0 __at(0x4E0);
[; ;pic16f88.h: 2242: extern volatile __bit CM1 __at(0x4E1);
[; ;pic16f88.h: 2245: extern volatile __bit CM2 __at(0x4E2);
[; ;pic16f88.h: 2248: extern volatile __bit CMIE __at(0x46E);
[; ;pic16f88.h: 2251: extern volatile __bit CMIF __at(0x6E);
[; ;pic16f88.h: 2254: extern volatile __bit CREN __at(0xC4);
[; ;pic16f88.h: 2257: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f88.h: 2260: extern volatile __bit CVR0 __at(0x4E8);
[; ;pic16f88.h: 2263: extern volatile __bit CVR1 __at(0x4E9);
[; ;pic16f88.h: 2266: extern volatile __bit CVR2 __at(0x4EA);
[; ;pic16f88.h: 2269: extern volatile __bit CVR3 __at(0x4EB);
[; ;pic16f88.h: 2272: extern volatile __bit CVREN __at(0x4EF);
[; ;pic16f88.h: 2275: extern volatile __bit CVROE __at(0x4EE);
[; ;pic16f88.h: 2278: extern volatile __bit CVRR __at(0x4ED);
[; ;pic16f88.h: 2281: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f88.h: 2284: extern volatile __bit DC __at(0x19);
[; ;pic16f88.h: 2287: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f88.h: 2290: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f88.h: 2293: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f88.h: 2296: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f88.h: 2299: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f88.h: 2302: extern volatile __bit FERR __at(0xC2);
[; ;pic16f88.h: 2305: extern volatile __bit FREE __at(0xC64);
[; ;pic16f88.h: 2308: extern volatile __bit GIE __at(0x5F);
[; ;pic16f88.h: 2311: extern volatile __bit GO __at(0xFA);
[; ;pic16f88.h: 2314: extern volatile __bit GO_DONE __at(0xFA);
[; ;pic16f88.h: 2317: extern volatile __bit GO_nDONE __at(0xFA);
[; ;pic16f88.h: 2320: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f88.h: 2323: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f88.h: 2326: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f88.h: 2329: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f88.h: 2332: extern volatile __bit INT0IE __at(0x5C);
[; ;pic16f88.h: 2335: extern volatile __bit INT0IF __at(0x59);
[; ;pic16f88.h: 2338: extern volatile __bit INTE __at(0x5C);
[; ;pic16f88.h: 2341: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f88.h: 2344: extern volatile __bit INTF __at(0x59);
[; ;pic16f88.h: 2347: extern volatile __bit IOFS __at(0x47A);
[; ;pic16f88.h: 2350: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f88.h: 2353: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f88.h: 2356: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f88.h: 2359: extern volatile __bit IRP __at(0x1F);
[; ;pic16f88.h: 2362: extern volatile __bit OERR __at(0xC1);
[; ;pic16f88.h: 2365: extern volatile __bit OSFIE __at(0x46F);
[; ;pic16f88.h: 2368: extern volatile __bit OSFIF __at(0x6F);
[; ;pic16f88.h: 2371: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f88.h: 2374: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f88.h: 2377: extern volatile __bit PS0 __at(0x408);
[; ;pic16f88.h: 2380: extern volatile __bit PS1 __at(0x409);
[; ;pic16f88.h: 2383: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f88.h: 2386: extern volatile __bit PSA __at(0x40B);
[; ;pic16f88.h: 2389: extern volatile __bit RA0 __at(0x28);
[; ;pic16f88.h: 2392: extern volatile __bit RA1 __at(0x29);
[; ;pic16f88.h: 2395: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f88.h: 2398: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f88.h: 2401: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f88.h: 2404: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f88.h: 2407: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f88.h: 2410: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f88.h: 2413: extern volatile __bit RB0 __at(0x30);
[; ;pic16f88.h: 2416: extern volatile __bit RB1 __at(0x31);
[; ;pic16f88.h: 2419: extern volatile __bit RB2 __at(0x32);
[; ;pic16f88.h: 2422: extern volatile __bit RB3 __at(0x33);
[; ;pic16f88.h: 2425: extern volatile __bit RB4 __at(0x34);
[; ;pic16f88.h: 2428: extern volatile __bit RB5 __at(0x35);
[; ;pic16f88.h: 2431: extern volatile __bit RB6 __at(0x36);
[; ;pic16f88.h: 2434: extern volatile __bit RB7 __at(0x37);
[; ;pic16f88.h: 2437: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f88.h: 2440: extern volatile __bit RBIF __at(0x58);
[; ;pic16f88.h: 2443: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f88.h: 2446: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f88.h: 2449: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f88.h: 2452: extern volatile __bit RCIE __at(0x465);
[; ;pic16f88.h: 2455: extern volatile __bit RCIF __at(0x65);
[; ;pic16f88.h: 2458: extern volatile __bit RD __at(0xC60);
[; ;pic16f88.h: 2461: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f88.h: 2464: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f88.h: 2467: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f88.h: 2470: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f88.h: 2473: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f88.h: 2476: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f88.h: 2479: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f88.h: 2482: extern volatile __bit SCS0 __at(0x478);
[; ;pic16f88.h: 2485: extern volatile __bit SCS1 __at(0x479);
[; ;pic16f88.h: 2488: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f88.h: 2491: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f88.h: 2494: extern volatile __bit SREN __at(0xC5);
[; ;pic16f88.h: 2497: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f88.h: 2500: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f88.h: 2503: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f88.h: 2506: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f88.h: 2509: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f88.h: 2512: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f88.h: 2515: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f88.h: 2518: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f88.h: 2521: extern volatile __bit SWDTE __at(0x828);
[; ;pic16f88.h: 2524: extern volatile __bit SWDTEN __at(0x828);
[; ;pic16f88.h: 2527: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f88.h: 2530: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f88.h: 2533: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f88.h: 2536: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f88.h: 2539: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f88.h: 2542: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f88.h: 2545: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f88.h: 2548: extern volatile __bit T1RUN __at(0x86);
[; ;pic16f88.h: 2551: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f88.h: 2554: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f88.h: 2557: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f88.h: 2560: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f88.h: 2563: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f88.h: 2566: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f88.h: 2569: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f88.h: 2572: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f88.h: 2575: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f88.h: 2578: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f88.h: 2581: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f88.h: 2584: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f88.h: 2587: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f88.h: 2590: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f88.h: 2593: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f88.h: 2596: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f88.h: 2599: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f88.h: 2602: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f88.h: 2605: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f88.h: 2608: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f88.h: 2611: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f88.h: 2614: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f88.h: 2617: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f88.h: 2620: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f88.h: 2623: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f88.h: 2626: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f88.h: 2629: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f88.h: 2632: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f88.h: 2635: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f88.h: 2638: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f88.h: 2641: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f88.h: 2644: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f88.h: 2647: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f88.h: 2650: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f88.h: 2653: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f88.h: 2656: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f88.h: 2659: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f88.h: 2662: extern volatile __bit TUN5 __at(0x485);
[; ;pic16f88.h: 2665: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f88.h: 2668: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f88.h: 2671: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f88.h: 2674: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f88.h: 2677: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f88.h: 2680: extern volatile __bit TXIE __at(0x464);
[; ;pic16f88.h: 2683: extern volatile __bit TXIF __at(0x64);
[; ;pic16f88.h: 2686: extern volatile __bit UA __at(0x4A1);
[; ;pic16f88.h: 2689: extern volatile __bit VCFG0 __at(0x4FC);
[; ;pic16f88.h: 2692: extern volatile __bit VCFG1 __at(0x4FD);
[; ;pic16f88.h: 2695: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f88.h: 2698: extern volatile __bit WDTPS0 __at(0x829);
[; ;pic16f88.h: 2701: extern volatile __bit WDTPS1 __at(0x82A);
[; ;pic16f88.h: 2704: extern volatile __bit WDTPS2 __at(0x82B);
[; ;pic16f88.h: 2707: extern volatile __bit WDTPS3 __at(0x82C);
[; ;pic16f88.h: 2710: extern volatile __bit WR __at(0xC61);
[; ;pic16f88.h: 2713: extern volatile __bit WREN __at(0xC62);
[; ;pic16f88.h: 2716: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f88.h: 2719: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f88.h: 2722: extern volatile __bit nA __at(0x4A5);
[; ;pic16f88.h: 2725: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f88.h: 2728: extern volatile __bit nBO __at(0x470);
[; ;pic16f88.h: 2731: extern volatile __bit nBOR __at(0x470);
[; ;pic16f88.h: 2734: extern volatile __bit nDONE __at(0xFA);
[; ;pic16f88.h: 2737: extern volatile __bit nPD __at(0x1B);
[; ;pic16f88.h: 2740: extern volatile __bit nPOR __at(0x471);
[; ;pic16f88.h: 2743: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f88.h: 2746: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f88.h: 2749: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f88.h: 2752: extern volatile __bit nTO __at(0x1C);
[; ;pic16f88.h: 2755: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f88.h: 2758: extern volatile __bit nW __at(0x4A2);
[; ;pic16f88.h: 2761: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;stdbool.h: 15: typedef unsigned char bool;
[; ;interrupts.c: 25: extern unsigned char count;
[v $root$_isr `(v ~T0 @X0 0 e ]
[v F799 `(v ~T0 @X0 1 tf ]
"27 interrupts.c
[v _isr `IF799 ~T0 @X0 1 e ]
"28
{
[; ;interrupts.c: 27: void interrupt isr(void)
[; ;interrupts.c: 28: {
[e :U _isr ]
[f ]
[; ;interrupts.c: 30: if (TMR1IF == 1) {
"30
[e $ ! == -> _TMR1IF `i -> 1 `i 89  ]
{
[; ;interrupts.c: 31: TMR1IF = 0;
"31
[e = _TMR1IF -> -> 0 `i `b ]
[; ;interrupts.c: 34: TMR1 = 0xFFFF - 0xC350;
"34
[e = _TMR1 -> - -> 65535 `ui -> 50000 `ui `us ]
[; ;interrupts.c: 35: count++;
"35
[e ++ _count -> -> 1 `i `uc ]
[; ;interrupts.c: 36: TMR1IF = 0;
"36
[e = _TMR1IF -> -> 0 `i `b ]
"38
}
[e :U 89 ]
[; ;interrupts.c: 38: }
[; ;interrupts.c: 62: }
"62
[e :UE 88 ]
}
